{
  "block.retro_stuffs.signal_1": "Signal Block",
  "block.retro_stuffs.signal_0": "Signal Block",
  "item.retro_stuffs.remote_tool": "Remote Tool",
  "item.retro_stuffs.obsidian_apple": "Obsidian Apple",
  "block.retro_stuffs.weather_sensor_activated": "Weather Sensor",
  "item.retro_stuffs.blue_stone": "Bluestone dust",
  "block.retro_stuffs.blue_stone_ore": "Bluestone Ore",
  "block.retro_stuffs.signal_9": "Signal Block",
  "item.retro_stuffs.obsidian_apple_enchanted": "Obsidian Apple of R3tr0",
  "block.retro_stuffs.signal_8": "Signal Block",
  "block.retro_stuffs.signal_7": "Signal Block",
  "block.retro_stuffs.signal_6": "Signal Block",
  "block.retro_stuffs.blue_stone_piston_attractive": "Bluestone Piston Attractive",
  "block.retro_stuffs.signal_5": "Signal Block",
  "block.retro_stuffs.signal_4": "Signal Block",
  "block.retro_stuffs.signal_3": "Signal Block",
  "block.retro_stuffs.signal_2": "Signal Block",
  "block.retro_stuffs.blue_stone_block": "Block of Bluestone",
  "block.retro_stuffs.signal_block": "Signal Block",
  "block.retro_stuffs.signal_11": "Signal Block",
  "block.retro_stuffs.signal_12": "Signal Block",
  "block.retro_stuffs.remote_block_off": "Remote Block Off",
  "block.retro_stuffs.signal_10": "Signal Block",
  "block.retro_stuffs.signal_15": "Signal Block",
  "block.retro_stuffs.blue_stone_ore_2": "BlueStone Ore",
  "block.retro_stuffs.signal_13": "Signal Block",
  "block.retro_stuffs.signal_14": "Signal Block",
  "block.retro_stuffs.weather_sensor": "Weather Sensor",
  "block.retro_stuffs.remote_block_on": "Remote Block On",
  "item_group.retro_stuffs.blue_stone_creative_tab": "Bluestone"
}